mockttp: "rules/websockets/websocket-handlers"
External module "rules/websockets/websocket-handlers"
Index
Classes
PassThroughWebSocketHandler
Interfaces
InterceptedWebSocket
PassThroughWebSocketHandlerOptions
SerializedPassThroughWebSocketData
WebSocketHandler
Variables
INVALID_STATUS_REGEX
net
Functions
isOpen
isValidStatusCode
mirrorRejection
pipeWebSocket
Object literals
WsHandlerLookup
Variables
Const INVALID_STATUS_REGEX
INVALID_STATUS_REGEX: RegExp = /Invalid WebSocket frame: invalid status code (\d+)/
net
net: "net"
Functions
isOpen
isOpen(socket: WebSocket): boolean
Parameters
socket: WebSocket
Returns boolean
isValidStatusCode
isValidStatusCode(code: number): boolean
Parameters
code: number
Returns boolean
mirrorRejection
mirrorRejection(socket: Socket, rejectionResponse: IncomingMessage): Promise<void>
Parameters
socket: Socket
rejectionResponse: IncomingMessage
Returns Promise<void>
pipeWebSocket
pipeWebSocket(inSocket: WebSocket, outSocket: WebSocket): void
Parameters
inSocket: WebSocket
outSocket: WebSocket
Returns void
Object literals
Const WsHandlerLookup
WsHandlerLookup: object
close-connection
close-connection: CloseConnectionHandler = CloseConnectionHandler
timeout
timeout: TimeoutHandler = TimeoutHandler
ws-passthrough
ws-passthrough: PassThroughWebSocketHandler = PassThroughWebSocketHandler
