mockttp: "server/http-combo-server"
External module "server/http-combo-server"
Index
Type aliases
ComboServerOptions
SocketIsh
Variables
_
http
http2
httpolyglot
net
now
originalSocketInit
tls
Functions
buildTimingInfo
buildTlsError
copyAddressDetails
copyTimingDetails
createComboServer
getCauseFromError
getParentSocket
ifTlsDropped
Type aliases
ComboServerOptions
ComboServerOptions: { debug: boolean; http2: true | false | "fallback"; https: CAOptions | undefined }
Type declaration
debug: boolean
http2: true | false | "fallback"
https: CAOptions | undefined
SocketIsh
SocketIsh<MinProps>: streams.Duplex & Partial<Pick<Socket, MinProps>>
Type parameters
MinProps: keyof Socket
Variables
_
_: LoDashStatic
http
http: "http"
http2
http2: "http2"
httpolyglot
httpolyglot: "@httptoolkit/httpolyglot"
net
net: "net"
now
now: now
Const originalSocketInit
originalSocketInit: any = (<any>tls.TLSSocket.prototype)._init
tls
tls: "tls"
Functions
buildTimingInfo
buildTimingInfo(): Required<Socket>["__timingInfo"]
Returns Required<Socket>["__timingInfo"]
buildTlsError
buildTlsError(socket: TLSSocket, cause: TlsRequest["failureCause"]): TlsRequest
Parameters
socket: TLSSocket
cause: TlsRequest["failureCause"]
Returns TlsRequest
copyAddressDetails
copyAddressDetails(source: SocketIsh<"localAddress" | "localPort" | "remoteAddress" | "remotePort">, target: SocketIsh<"localAddress" | "localPort" | "remoteAddress" | "remotePort">): void
Parameters
source: SocketIsh<"localAddress" | "localPort" | "remoteAddress" | "remotePort">
target: SocketIsh<"localAddress" | "localPort" | "remoteAddress" | "remotePort">
Returns void
copyTimingDetails
copyTimingDetails<T>(source: SocketIsh<"__timingInfo">, target: T): assertstarget is T & { __timingInfo: Required<Socket>["__timingInfo"] }
Type parameters
T: SocketIsh<"__timingInfo">
Parameters
source: SocketIsh<"__timingInfo">
target: T
Returns assertstarget is T & { __timingInfo: Required<Socket>["__timingInfo"] }
createComboServer
createComboServer(options: ComboServerOptions, requestListener: (req: IncomingMessage, res: ServerResponse) => void, tlsClientErrorListener: (socket: TLSSocket, req: TlsRequest) => void): Promise<DestroyableServer>
Parameters
options: ComboServerOptions
requestListener: (req: IncomingMessage, res: ServerResponse) => void
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
tlsClientErrorListener: (socket: TLSSocket, req: TlsRequest) => void
(socket: TLSSocket, req: TlsRequest): void
Parameters
socket: TLSSocket
req: TlsRequest
Returns void
Returns Promise<DestroyableServer>
getCauseFromError
getCauseFromError(error: Error & { code?: undefined | string }): "reset" | "cert-rejected" | "no-shared-cipher" | "unknown"
Parameters
error: Error & { code?: undefined | string }
Returns "reset" | "cert-rejected" | "no-shared-cipher" | "unknown"
getParentSocket
getParentSocket(socket: Socket): undefined | (Duplex & {})
Parameters
socket: Socket
Returns undefined | (Duplex & {})
ifTlsDropped
ifTlsDropped(socket: TLSSocket, errorCallback: () => void): void
Parameters
socket: TLSSocket
errorCallback: () => void
(): void
Returns void
Returns void
