mockttp: "util/request-utils"
External module "util/request-utils"
Index
Type aliases
BufferInProgress
PartiallyParsedHttpRequest
Variables
HTTP2_ILLEGAL_HEADERS
MAX_BUFFER_SIZE
now
Functions
bufferThenStream
bufferToStream
buildAbortedRequest
buildBodyReader
buildInitiatedRequest
cleanUpHeaders
dropDefaultHeaders
getPathFromAbsoluteUrl
getUrlWithoutProtocol
h1HeadersToH2
h2HeadersToH1
handleContentEncoding
isAbsoluteProtocollessUrl
isAbsoluteUrl
isHttp2
isRelativeUrl
parseBodyStream
parseRequestBody
runOrUndefined
setHeaders
shouldKeepAlive
splitBuffer
streamToBuffer
trackResponse
tryToParseHttp
waitForBody
waitForCompletedRequest
waitForCompletedResponse
Type aliases
BufferInProgress
BufferInProgress: Promise<Buffer> & { currentChunks: Buffer[]; failedWith?: Error }
PartiallyParsedHttpRequest
PartiallyParsedHttpRequest: { headers?: Headers; hostname?: undefined | string; httpVersion?: undefined | string; method?: undefined | string; path?: undefined | string; protocol?: undefined | string; url?: undefined | string }
Type declaration
Optional headers?: Headers
Optional hostname?: undefined | string
Optional httpVersion?: undefined | string
Optional method?: undefined | string
Optional path?: undefined | string
Optional protocol?: undefined | string
Optional url?: undefined | string
Variables
Const HTTP2_ILLEGAL_HEADERS
HTTP2_ILLEGAL_HEADERS: string[] = ['connection','upgrade','host','http2-settings','keep-alive','proxy-connection','transfer-encoding']
Const MAX_BUFFER_SIZE
MAX_BUFFER_SIZE: any = isNode? require('buffer').constants.MAX_LENGTH: Infinity
now
now: now
Functions
Const bufferThenStream
bufferThenStream(buffer: BufferInProgress, inputStream: stream.Readable): stream.Readable
Parameters
buffer: BufferInProgress
inputStream: stream.Readable
Returns stream.Readable
Const bufferToStream
bufferToStream(buffer: Buffer): stream.Readable
Parameters
buffer: Buffer
Returns stream.Readable
buildAbortedRequest
buildAbortedRequest(request: OngoingRequest): InitiatedRequest
Build an aborted request: the external representation of a request that's been aborted.
Parameters
request: OngoingRequest
Returns InitiatedRequest
Const buildBodyReader
buildBodyReader(body: Buffer, headers: Headers): CompletedBody
Parameters
body: Buffer
headers: Headers
Returns CompletedBody
buildInitiatedRequest
buildInitiatedRequest(request: OngoingRequest): InitiatedRequest
Build an initiated request: the external representation of a request that's just started.
Parameters
request: OngoingRequest
Returns InitiatedRequest
cleanUpHeaders
cleanUpHeaders(headers: Headers): {}
Translate from internal header representations (basically Node's header representations) to a mildly more consistent & simplified model that we expose externally: numbers as strings, and no sensitiveHeaders symbol for HTTP/2.
Parameters
headers: Headers
Returns {}
dropDefaultHeaders
dropDefaultHeaders(response: OngoingResponse): void
Parameters
response: OngoingResponse
Returns void
Const getPathFromAbsoluteUrl
getPathFromAbsoluteUrl(url: string): string
Parameters
url: string
Returns string
Const getUrlWithoutProtocol
getUrlWithoutProtocol(url: string): string
Parameters
url: string
Returns string
h1HeadersToH2
h1HeadersToH2(headers: Headers): Headers
Parameters
headers: Headers
Returns Headers
h2HeadersToH1
h2HeadersToH1(h2Headers: Headers): Headers
Parameters
h2Headers: Headers
Returns Headers
Const handleContentEncoding
handleContentEncoding(body: Buffer, encoding?: string | string[]): Buffer
Parameters
body: Buffer
Optional encoding: string | string[]
Returns Buffer
Const isAbsoluteProtocollessUrl
isAbsoluteProtocollessUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Parameters
url: string
Returns boolean
isHttp2
isHttp2(message: IncomingMessage | Http2ServerRequest | Http2ServerResponse | OngoingRequest | OngoingResponse): message is Http2ServerRequest | Http2ServerResponse
Parameters
message: IncomingMessage | Http2ServerRequest | Http2ServerResponse | OngoingRequest | OngoingResponse
Returns message is Http2ServerRequest | Http2ServerResponse
Const isRelativeUrl
isRelativeUrl(url: string): boolean
Parameters
url: string
Returns boolean
Const parseBodyStream
parseBodyStream(bodyStream: stream.Readable, maxSize: number): ParsedBody
Parameters
bodyStream: stream.Readable
maxSize: number
Returns ParsedBody
Const parseRequestBody
parseRequestBody(req: IncomingMessage | Http2ServerRequest, options: { maxSize: number }): void
Parameters
req: IncomingMessage | Http2ServerRequest
options: { maxSize: number }
maxSize: number
Returns void
runOrUndefined
runOrUndefined<R>(func: () => R): R | undefined
Type parameters
R
Parameters
func: () => R
(): R
Returns R
Returns R | undefined
Const setHeaders
setHeaders(response: ServerResponse, headers: Headers): void
Parameters
response: ServerResponse
headers: Headers
Returns void
Const shouldKeepAlive
shouldKeepAlive(req: OngoingRequest): boolean
Parameters
req: OngoingRequest
Returns boolean
splitBuffer
splitBuffer(input: Buffer, splitter: string, maxParts?: number): Buffer[]
Parameters
input: Buffer
splitter: string
Default value maxParts: number = Infinity
Returns Buffer[]
Const streamToBuffer
streamToBuffer(input: stream.Readable, maxSize?: any): Promise<Buffer> & { currentChunks: Buffer[]; failedWith?: Error }
Parameters
input: stream.Readable
Default value maxSize: any = MAX_BUFFER_SIZE
Returns Promise<Buffer> & { currentChunks: Buffer[]; failedWith?: Error }
trackResponse
trackResponse(response: ServerResponse, timingEvents: TimingEvents, tags: string[], options: { maxSize: number }): OngoingResponse
Parameters
response: ServerResponse
timingEvents: TimingEvents
tags: string[]
options: { maxSize: number }
maxSize: number
Returns OngoingResponse
tryToParseHttp
tryToParseHttp(input: Buffer, socket: Socket): PartiallyParsedHttpRequest
Parameters
input: Buffer
socket: Socket
Returns PartiallyParsedHttpRequest
Const waitForBody
waitForBody(body: ParsedBody, headers: Headers): Promise<CompletedBody>
Parameters
body: ParsedBody
headers: Headers
Returns Promise<CompletedBody>
waitForCompletedRequest
waitForCompletedRequest(request: OngoingRequest): Promise<CompletedRequest>
Build a completed request: the external representation of a request that's been completely received (but not necessarily replied to).
Parameters
request: OngoingRequest
Returns Promise<CompletedRequest>
waitForCompletedResponse
waitForCompletedResponse(response: OngoingResponse): Promise<CompletedResponse>
Build a completed response: the external representation of a response that's been completely written out and sent back to the client.
Parameters
response: OngoingResponse
Returns Promise<CompletedResponse>
