mockttp: MockttpClient
Module: "client/mockttp-client"
Class MockttpClient
A Mockttp implementation, controlling a remote Mockttp standalone server.
This starts servers by making requests to the remote standalone server, and exposes methods to directly manage them.
Hierarchy
AbstractMockttp
MockttpClient
Implements
Mockttp
Index
Constructors
constructor
Properties
corsOptions
debug
ignoreWebsocketHostCertificateErrors
recordTraffic
suggestChanges
Accessors
port
proxyEnv
url
Methods
addRequestRule
addRequestRules
addRule
addRules
addWebSocketRule
addWebSocketRules
anyRequest
anyWebSocket
delete
enableDebug
get
getMockedEndpoints
getPendingEndpoints
head
on
options
patch
post
put
reset
setRequestRules
setRules
setWebSocketRules
start
stop
urlFor
Constructors
constructor
new MockttpClient(options?: MockttpClientOptions): MockttpClient
Overrides AbstractMockttp.__constructor
Parameters
Default value options: MockttpClientOptions = {}
Returns MockttpClient
Properties
Protected corsOptions
corsOptions: boolean | cors.CorsOptions
Inherited from AbstractMockttp.corsOptions
Protected debug
debug: boolean
Inherited from AbstractMockttp.debug
Protected ignoreWebsocketHostCertificateErrors
ignoreWebsocketHostCertificateErrors: string[]
Inherited from AbstractMockttp.ignoreWebsocketHostCertificateErrors
Protected recordTraffic
recordTraffic: boolean
Inherited from AbstractMockttp.recordTraffic
Protected suggestChanges
suggestChanges: boolean
Inherited from AbstractMockttp.suggestChanges
Accessors
port
get port(): number
Returns number
proxyEnv
get proxyEnv(): ProxyConfig
Inherited from AbstractMockttp.proxyEnv
Returns ProxyConfig
url
get url(): string
Overrides AbstractMockttp.url
Returns string
Methods
addRequestRule
addRequestRule(rule: RequestRuleData): Promise<MockedEndpoint>
Inherited from AbstractMockttp.addRequestRule
Parameters
rule: RequestRuleData
Returns Promise<MockedEndpoint>
addRequestRules
addRequestRules(...rules: RequestRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.addRequestRules
Overrides AbstractMockttp.addRequestRules
Parameters
Rest ...rules: RequestRuleData[]
Returns Promise<MockedEndpoint[]>
addRule
addRule(ruleData: RequestRuleData): Promise<MockedEndpoint>
Inherited from AbstractMockttp.addRule
Parameters
ruleData: RequestRuleData
Returns Promise<MockedEndpoint>
addRules
addRules(...ruleData: RequestRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.addRules
Inherited from AbstractMockttp.addRules
Parameters
Rest ...ruleData: RequestRuleData[]
Returns Promise<MockedEndpoint[]>
addWebSocketRule
addWebSocketRule(rule: WebSocketRuleData): Promise<MockedEndpoint>
Inherited from AbstractMockttp.addWebSocketRule
Parameters
rule: WebSocketRuleData
Returns Promise<MockedEndpoint>
addWebSocketRules
addWebSocketRules(...rules: WebSocketRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.addWebSocketRules
Overrides AbstractMockttp.addWebSocketRules
Parameters
Rest ...rules: WebSocketRuleData[]
Returns Promise<MockedEndpoint[]>
anyRequest
anyRequest(): RequestRuleBuilder
Implementation of Mockttp.anyRequest
Inherited from AbstractMockttp.anyRequest
Returns RequestRuleBuilder
anyWebSocket
anyWebSocket(): WebSocketRuleBuilder
Implementation of Mockttp.anyWebSocket
Inherited from AbstractMockttp.anyWebSocket
Returns WebSocketRuleBuilder
delete
delete(url?: string | RegExp): RequestRuleBuilder
Implementation of Mockttp.delete
Inherited from AbstractMockttp.delete
Parameters
Optional url: string | RegExp
Returns RequestRuleBuilder
enableDebug
enableDebug(): void
Implementation of Mockttp.enableDebug
Returns void
get
get(url?: string | RegExp): RequestRuleBuilder
Implementation of Mockttp.get
Inherited from AbstractMockttp.get
Parameters
Optional url: string | RegExp
Returns RequestRuleBuilder
getMockedEndpoints
getMockedEndpoints(): Promise<MockedEndpointClient[]>
Implementation of Mockttp.getMockedEndpoints
Returns Promise<MockedEndpointClient[]>
getPendingEndpoints
getPendingEndpoints(): Promise<MockedEndpointClient[]>
Implementation of Mockttp.getPendingEndpoints
Returns Promise<MockedEndpointClient[]>
head
head(url?: string | RegExp): RequestRuleBuilder
Implementation of Mockttp.head
Inherited from AbstractMockttp.head
Parameters
Optional url: string | RegExp
Returns RequestRuleBuilder
on
on(event: SubscribableEvent, callback: (data: any) => void): Promise<void>
Overrides AbstractMockttp.on
Parameters
event: SubscribableEvent
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns Promise<void>
options
options(url?: string | RegExp): RequestRuleBuilder
Implementation of Mockttp.options
Inherited from AbstractMockttp.options
Parameters
Optional url: string | RegExp
Returns RequestRuleBuilder
patch
patch(url?: string | RegExp): RequestRuleBuilder
Implementation of Mockttp.patch
Inherited from AbstractMockttp.patch
Parameters
Optional url: string | RegExp
Returns RequestRuleBuilder
post
post(url?: string | RegExp): RequestRuleBuilder
Implementation of Mockttp.post
Inherited from AbstractMockttp.post
Parameters
Optional url: string | RegExp
Returns RequestRuleBuilder
put
put(url?: string | RegExp): RequestRuleBuilder
Implementation of Mockttp.put
Inherited from AbstractMockttp.put
Parameters
Optional url: string | RegExp
Returns RequestRuleBuilder
reset
reset(): Promise<boolean>
Implementation of Mockttp.reset
Returns Promise<boolean>
setRequestRules
setRequestRules(...rules: RequestRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.setRequestRules
Overrides AbstractMockttp.setRequestRules
Parameters
Rest ...rules: RequestRuleData[]
Returns Promise<MockedEndpoint[]>
setRules
setRules(...ruleData: RequestRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.setRules
Inherited from AbstractMockttp.setRules
Parameters
Rest ...ruleData: RequestRuleData[]
Returns Promise<MockedEndpoint[]>
setWebSocketRules
setWebSocketRules(...rules: WebSocketRuleData[]): Promise<MockedEndpoint[]>
Implementation of Mockttp.setWebSocketRules
Overrides AbstractMockttp.setWebSocketRules
Parameters
Rest ...rules: WebSocketRuleData[]
Returns Promise<MockedEndpoint[]>
start
start(portConfig?: number | PortRange): Promise<void>
Implementation of Mockttp.start
Parameters
Optional portConfig: number | PortRange
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Mockttp.stop
Returns Promise<void>
urlFor
urlFor(path: string): string
Implementation of Mockttp.urlFor
Inherited from AbstractMockttp.urlFor
Parameters
path: string
Returns string
