mockttp: WebSocketRule
Module: "rules/websockets/websocket-rule"
Class WebSocketRule
Hierarchy
Explainable
WebSocketRule
Implements
WebSocketRule
Implemented by
WebSocketRule
Index
Constructors
constructor
Properties
id
requestCount
requests
Methods
dispose
explain
handle
isComplete
matches
Constructors
constructor
new WebSocketRule(data: WebSocketRuleData): WebSocketRule
Parameters
data: WebSocketRuleData
Returns WebSocketRule
Properties
id
id: string
requestCount
requestCount: number = 0
requests
requests: Promise<CompletedRequest>[] = []
Methods
dispose
dispose(): void
Returns void
explain
explain(): string
Inherited from Explainable.explain
Returns string
handle
handle(request: OngoingRequest, response: Socket, head: Buffer, record: boolean): Promise<void>
Parameters
request: OngoingRequest
response: Socket
head: Buffer
record: boolean
Returns Promise<void>
isComplete
isComplete(): boolean | null
Returns boolean | null
matches
matches(request: OngoingRequest): MaybePromise<boolean>
Parameters
request: OngoingRequest
Returns MaybePromise<boolean>
