mockttp: WebSocketRuleBuilder
Module: "rules/websockets/websocket-rule-builder"
Class WebSocketRuleBuilder
Hierarchy
BaseRuleBuilder
WebSocketRuleBuilder
Index
Constructors
constructor
Properties
completionChecker
matchers
Methods
always
forHost
once
thenCloseConnection
thenForwardTo
thenPassThrough
thenTimeout
thrice
times
twice
withBody
withBodyIncluding
withCookie
withExactQuery
withForm
withHeaders
withJsonBody
withJsonBodyIncluding
withQuery
Constructors
constructor
new WebSocketRuleBuilder(addRule: (rule: WebSocketRuleData) => Promise<MockedEndpoint>): WebSocketRuleBuilder
Overrides BaseRuleBuilder.constructor
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
addRule: (rule: WebSocketRuleData) => Promise<MockedEndpoint>
(rule: WebSocketRuleData): Promise<MockedEndpoint>
Parameters
rule: WebSocketRuleData
Returns Promise<MockedEndpoint>
Returns WebSocketRuleBuilder
Properties
Protected Optional completionChecker
completionChecker: RuleCompletionChecker
Inherited from BaseRuleBuilder.completionChecker
Protected matchers
matchers: RequestMatcher[] = []
Inherited from BaseRuleBuilder.matchers
Methods
always
always(): this
Inherited from BaseRuleBuilder.always
Run this rule forever, for all matching requests
Returns this
forHost
forHost(host: string): this
Inherited from BaseRuleBuilder.forHost
Match only requests sent to the given host
Parameters
host: string
Returns this
once
once(): this
Inherited from BaseRuleBuilder.once
Run this rule only once, for the first matching request
Returns this
thenCloseConnection
thenCloseConnection(): Promise<MockedEndpoint>
Close connections that match this rule immediately, without accepting the socket or sending any other response.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thenForwardTo
thenForwardTo(forwardToLocation: string, options?: Omit<PassThroughWebSocketHandlerOptions, "forwarding"> & { forwarding?: Omit<PassThroughWebSocketHandlerOptions["forwarding"], "targetHost"> }): Promise<MockedEndpoint>
Forward matched websockets on to the specified forwardToUrl. The url specified must not include a path or an error will be thrown. The path portion of the original request url is used instead.
The url may optionally contain a protocol. If it does, it will override the protocol (and potentially the port, if unspecified) of the request. If no protocol is specified, the protocol (and potentially the port) of the original request URL will be used instead.
This method takes options to configure how the request is passed through. See PassThroughWebSocketHandlerOptions for the full details of the options available.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
forwardToLocation: string
Default value options: Omit<PassThroughWebSocketHandlerOptions, "forwarding"> & { forwarding?: Omit<PassThroughWebSocketHandlerOptions["forwarding"], "targetHost"> } = {}
Returns Promise<MockedEndpoint>
thenPassThrough
thenPassThrough(options?: PassThroughWebSocketHandlerOptions): Promise<MockedEndpoint>
Pass matched websockets through to their real destination. This works for proxied requests only, and direct requests will be rejected with an error.
This method takes options to configure how the request is passed through. See PassThroughWebSocketHandlerOptions for the full details of the options available.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
Default value options: PassThroughWebSocketHandlerOptions = {}
Returns Promise<MockedEndpoint>
thenTimeout
thenTimeout(): Promise<MockedEndpoint>
Hold open connections that match this rule, but never respond with anything at all, typically causing a timeout on the client side.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thrice
thrice(): this
Inherited from BaseRuleBuilder.thrice
Run this rule three times, for the first three matching requests
Returns this
times
times(n: number): this
Inherited from BaseRuleBuilder.times
Run this rule the given number of times, for the first matching requests
Parameters
n: number
Returns this
twice
twice(): this
Inherited from BaseRuleBuilder.twice
Run this rule twice, for the first two matching requests
Returns this
withBody
withBody(content: string | RegExp): this
Inherited from BaseRuleBuilder.withBody
Match only requests whose bodies either exactly match the given string (if a string is passed) or whose bodies match a regular expression (if a regex is passed).
Parameters
content: string | RegExp
Returns this
withBodyIncluding
withBodyIncluding(content: string): this
Inherited from BaseRuleBuilder.withBodyIncluding
Match only requests whose bodies include the given string.
Parameters
content: string
Returns this
withCookie
withCookie(cookie: {}): this
Inherited from BaseRuleBuilder.withCookie
Match only requests that include the given cookies
Parameters
cookie: {}
[key: string]: string
Returns this
withExactQuery
withExactQuery(query: string): this
Inherited from BaseRuleBuilder.withExactQuery
Match only requests that include the exact query string provided. The query string must start with a ? or be entirely empty.
Parameters
query: string
Returns this
withForm
withForm(formData: {}): this
Inherited from BaseRuleBuilder.withForm
Match only requests whose bodies include the given form data.
Parameters
formData: {}
[key: string]: string
Returns this
withHeaders
withHeaders(headers: {}): this
Inherited from BaseRuleBuilder.withHeaders
Match only requests that include the given headers.
Parameters
headers: {}
[key: string]: string
Returns this
withJsonBody
withJsonBody(json: {}): this
Inherited from BaseRuleBuilder.withJsonBody
Match only requests whose bodies exactly match the given object, when parsed as JSON.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns this
withJsonBodyIncluding
withJsonBodyIncluding(json: {}): this
Inherited from BaseRuleBuilder.withJsonBodyIncluding
Match only requests whose bodies match (contain equivalent values, ignoring extra values) the given object, when parsed as JSON. Matching behaviour is the same as Lodash's _.isMatch method.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns this
withQuery
withQuery(query: {}): this
Inherited from BaseRuleBuilder.withQuery
Match only requests that include the given query parameters.
Parameters
query: {}
[key: string]: string | number | (string | number)[]
Returns this
