mockttp: PassThroughWebSocketHandler
Module: "rules/websockets/ws-handlers"
Class PassThroughWebSocketHandler
Hierarchy
Serializable
PassThroughWebSocketHandler
Implements
WebSocketHandler
Index
Constructors
constructor
Properties
forwarding
ignoreHostCertificateErrors
type
Methods
dispose
explain
handle
serialize
deserialize
Constructors
constructor
new PassThroughWebSocketHandler(options?: PassThroughWebSocketHandlerOptions): PassThroughWebSocketHandler
Parameters
Default value options: PassThroughWebSocketHandlerOptions = {}
Returns PassThroughWebSocketHandler
Properties
Optional forwarding
forwarding: ForwardingOptions
ignoreHostCertificateErrors
ignoreHostCertificateErrors: string[] = []
type
type: "ws-passthrough" = "ws-passthrough"
Implementation of WebSocketHandler.type
Overrides Serializable.type
Methods
dispose
dispose(): void
Implementation of WebSocketHandler.dispose
Inherited from Serializable.dispose
Returns void
explain
explain(): string
Implementation of WebSocketHandler.explain
Returns string
handle
handle(req: OngoingRequest, socket: Socket, head: Buffer): Promise<void>
Implementation of WebSocketHandler.handle
Parameters
req: OngoingRequest
socket: Socket
head: Buffer
Returns Promise<void>
serialize
serialize(_channel: ClientServerChannel): unknown
Implementation of WebSocketHandler.serialize
Inherited from Serializable.serialize
Parameters
_channel: ClientServerChannel
Returns unknown
Static deserialize
deserialize(data: SerializedValue<any>, _channel: ClientServerChannel): any
Implementation of WebSocketHandler.deserialize
Inherited from Serializable.deserialize
Parameters
data: SerializedValue<any>
_channel: ClientServerChannel
Returns any
