mockttp: BaseRuleBuilder
Module: "rules/base-rule-builder"
Class BaseRuleBuilder
Hierarchy
BaseRuleBuilder
RequestRuleBuilder
WebSocketRuleBuilder
Index
Constructors
constructor
Properties
completionChecker
matchers
Methods
always
forHost
once
thrice
times
twice
withBody
withBodyIncluding
withCookie
withExactQuery
withForm
withHeaders
withJsonBody
withJsonBodyIncluding
withQuery
Constructors
constructor
new BaseRuleBuilder(method?: Method, path?: string | RegExp): BaseRuleBuilder
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
Optional method: Method
Optional path: string | RegExp
Returns BaseRuleBuilder
Properties
Protected Optional completionChecker
completionChecker: RuleCompletionChecker
Protected matchers
matchers: RequestMatcher[] = []
Methods
always
always(): this
Run this rule forever, for all matching requests
Returns this
forHost
forHost(host: string): this
Match only requests sent to the given host
Parameters
host: string
Returns this
once
once(): this
Run this rule only once, for the first matching request
Returns this
thrice
thrice(): this
Run this rule three times, for the first three matching requests
Returns this
times
times(n: number): this
Run this rule the given number of times, for the first matching requests
Parameters
n: number
Returns this
twice
twice(): this
Run this rule twice, for the first two matching requests
Returns this
withBody
withBody(content: string | RegExp): this
Match only requests whose bodies either exactly match the given string (if a string is passed) or whose bodies match a regular expression (if a regex is passed).
Parameters
content: string | RegExp
Returns this
withBodyIncluding
withBodyIncluding(content: string): this
Match only requests whose bodies include the given string.
Parameters
content: string
Returns this
withCookie
withCookie(cookie: {}): this
Match only requests that include the given cookies
Parameters
cookie: {}
[key: string]: string
Returns this
withExactQuery
withExactQuery(query: string): this
Match only requests that include the exact query string provided. The query string must start with a ? or be entirely empty.
Parameters
query: string
Returns this
withForm
withForm(formData: {}): this
Match only requests whose bodies include the given form data.
Parameters
formData: {}
[key: string]: string
Returns this
withHeaders
withHeaders(headers: {}): this
Match only requests that include the given headers.
Parameters
headers: {}
[key: string]: string
Returns this
withJsonBody
withJsonBody(json: {}): this
Match only requests whose bodies exactly match the given object, when parsed as JSON.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns this
withJsonBodyIncluding
withJsonBodyIncluding(json: {}): this
Match only requests whose bodies match (contain equivalent values, ignoring extra values) the given object, when parsed as JSON. Matching behaviour is the same as Lodash's _.isMatch method.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns this
withQuery
withQuery(query: {}): this
Match only requests that include the given query parameters.
Parameters
query: {}
[key: string]: string | number | (string | number)[]
Returns this
