mockttp: MockttpServer
Module: "server/mockttp-server"
Class MockttpServer
A in-process Mockttp implementation. This starts servers on the local machine in the current process, and exposes methods to directly manage them.
This class does not work in browsers, as it expects to be able to start HTTP servers.
Hierarchy
AbstractMockttp
MockttpServer
Implements
Mockttp
Index
Constructors
constructor
Properties
app
corsOptions
debug
eventEmitter
httpsOptions
ignoreWebsocketHostCertificateErrors
initialDebugSetting
isHttp2Enabled
maxBodySize
recordTraffic
rules
server
suggestChanges
Accessors
address
port
proxyEnv
url
Methods
addRule
addRules
announceAbortAsync
announceClientErrorAsync
announceCompletedRequestAsync
announceInitialRequestAsync
announceResponseAsync
announceTlsErrorAsync
anyRequest
delete
enableDebug
explainRequest
get
getMockedEndpoints
getPendingEndpoints
handleInvalidHttp1Request
handleInvalidHttp2Request
handleRequest
head
isComplete
on
options
patch
post
put
reset
sendUnmatchedRequestError
setRules
start
stop
suggestRule
urlFor
Constructors
constructor
new MockttpServer(options?: MockttpOptions): MockttpServer
Overrides AbstractMockttp.__constructor
Parameters
Default value options: MockttpOptions = {}
Returns MockttpServer
Properties
Private app
app: connect.Server
Protected corsOptions
corsOptions: boolean | cors.CorsOptions
Inherited from AbstractMockttp.corsOptions
Protected debug
debug: boolean
Inherited from AbstractMockttp.debug
Private eventEmitter
eventEmitter: EventEmitter
Private httpsOptions
httpsOptions: CAOptions | undefined
Protected ignoreWebsocketHostCertificateErrors
ignoreWebsocketHostCertificateErrors: string[]
Inherited from AbstractMockttp.ignoreWebsocketHostCertificateErrors
Private initialDebugSetting
initialDebugSetting: boolean
Private isHttp2Enabled
isHttp2Enabled: true | false | "fallback"
Private maxBodySize
maxBodySize: number
Protected recordTraffic
recordTraffic: boolean
Inherited from AbstractMockttp.recordTraffic
Private rules
rules: MockRule[] = []
Private server
server: DestroyableServer | undefined
Protected suggestChanges
suggestChanges: boolean
Inherited from AbstractMockttp.suggestChanges
Accessors
Private address
get address(): AddressInfo
Returns AddressInfo
port
get port(): number
Returns number
proxyEnv
get proxyEnv(): ProxyConfig
Inherited from AbstractMockttp.proxyEnv
Returns ProxyConfig
url
get url(): string
Overrides AbstractMockttp.url
Returns string
Methods
addRule
addRule(rule: MockRuleData): Promise<MockedEndpoint>
Inherited from AbstractMockttp.addRule
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
addRules
addRules(...ruleData: MockRuleData[]): Promise<ServerMockedEndpoint[]>
Implementation of Mockttp.addRules
Overrides AbstractMockttp.addRules
Parameters
Rest ...ruleData: MockRuleData[]
Returns Promise<ServerMockedEndpoint[]>
Private announceAbortAsync
announceAbortAsync(request: OngoingRequest): Promise<void>
Parameters
request: OngoingRequest
Returns Promise<void>
Private announceClientErrorAsync
announceClientErrorAsync(socket: Socket | undefined, error: ClientError): Promise<void>
Parameters
socket: Socket | undefined
error: ClientError
Returns Promise<void>
Private announceCompletedRequestAsync
announceCompletedRequestAsync(request: OngoingRequest): void
Parameters
request: OngoingRequest
Returns void
Private announceInitialRequestAsync
announceInitialRequestAsync(request: OngoingRequest): void
Parameters
request: OngoingRequest
Returns void
Private announceResponseAsync
announceResponseAsync(response: OngoingResponse): void
Parameters
response: OngoingResponse
Returns void
Private announceTlsErrorAsync
announceTlsErrorAsync(socket: Socket, request: TlsRequest): Promise<void>
Parameters
socket: Socket
request: TlsRequest
Returns Promise<void>
anyRequest
anyRequest(): MockRuleBuilder
Implementation of Mockttp.anyRequest
Inherited from AbstractMockttp.anyRequest
Returns MockRuleBuilder
delete
delete(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.delete
Inherited from AbstractMockttp.delete
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
enableDebug
enableDebug(): void
Implementation of Mockttp.enableDebug
Returns void
Private explainRequest
explainRequest(request: OngoingRequest): Promise<string>
Parameters
request: OngoingRequest
Returns Promise<string>
get
get(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.get
Inherited from AbstractMockttp.get
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
getMockedEndpoints
getMockedEndpoints(): Promise<ServerMockedEndpoint[]>
Implementation of Mockttp.getMockedEndpoints
Returns Promise<ServerMockedEndpoint[]>
getPendingEndpoints
getPendingEndpoints(): Promise<ServerMockedEndpoint[]>
Implementation of Mockttp.getPendingEndpoints
Returns Promise<ServerMockedEndpoint[]>
Private handleInvalidHttp1Request
handleInvalidHttp1Request(error: Error & { code?: undefined | string; rawPacket?: Buffer }, socket: Socket): void
Parameters
error: Error & { code?: undefined | string; rawPacket?: Buffer }
socket: Socket
Returns void
Private handleInvalidHttp2Request
handleInvalidHttp2Request(error: Error & { code?: undefined | string; errno?: undefined | number }, session: Http2Session): void
Parameters
error: Error & { code?: undefined | string; errno?: undefined | number }
session: Http2Session
Returns void
Private handleRequest
handleRequest(rawRequest: ExtendedRawRequest, rawResponse: ServerResponse): Promise<void>
Parameters
rawRequest: ExtendedRawRequest
rawResponse: ServerResponse
Returns Promise<void>
head
head(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.head
Inherited from AbstractMockttp.head
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
Private isComplete
isComplete(rule: MockRule, matchingRules: MockRule[]): boolean
Parameters
rule: MockRule
matchingRules: MockRule[]
Returns boolean
on
on(event: "request-initiated", callback: (req: InitiatedRequest) => void): Promise<void>
on(event: "request", callback: (req: CompletedRequest) => void): Promise<void>
on(event: "response", callback: (req: CompletedResponse) => void): Promise<void>
on(event: "abort", callback: (req: InitiatedRequest) => void): Promise<void>
on(event: "tls-client-error", callback: (req: TlsRequest) => void): Promise<void>
on(event: "tlsClientError", callback: (req: TlsRequest) => void): Promise<void>
on(event: "client-error", callback: (error: ClientError) => void): Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "request-initiated"
callback: (req: InitiatedRequest) => void
(req: InitiatedRequest): void
Parameters
req: InitiatedRequest
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "request"
callback: (req: CompletedRequest) => void
(req: CompletedRequest): void
Parameters
req: CompletedRequest
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "response"
callback: (req: CompletedResponse) => void
(req: CompletedResponse): void
Parameters
req: CompletedResponse
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "abort"
callback: (req: InitiatedRequest) => void
(req: InitiatedRequest): void
Parameters
req: InitiatedRequest
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "tls-client-error"
callback: (req: TlsRequest) => void
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "tlsClientError"
callback: (req: TlsRequest) => void
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "client-error"
callback: (error: ClientError) => void
(error: ClientError): void
Parameters
error: ClientError
Returns void
Returns Promise<void>
options
options(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.options
Inherited from AbstractMockttp.options
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
patch
patch(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.patch
Inherited from AbstractMockttp.patch
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
post
post(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.post
Inherited from AbstractMockttp.post
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
put
put(url?: string | RegExp): MockRuleBuilder
Implementation of Mockttp.put
Inherited from AbstractMockttp.put
Parameters
Optional url: string | RegExp
Returns MockRuleBuilder
reset
reset(): void
Implementation of Mockttp.reset
Returns void
Private sendUnmatchedRequestError
sendUnmatchedRequestError(request: OngoingRequest, response: ServerResponse): Promise<void>
Parameters
request: OngoingRequest
response: ServerResponse
Returns Promise<void>
setRules
setRules(...ruleData: MockRuleData[]): Promise<ServerMockedEndpoint[]>
Implementation of Mockttp.setRules
Overrides AbstractMockttp.setRules
Parameters
Rest ...ruleData: MockRuleData[]
Returns Promise<ServerMockedEndpoint[]>
start
start(portParam?: number | PortRange): Promise<void>
Implementation of Mockttp.start
Parameters
Default value portParam: number | PortRange = { startPort: 8000, endPort: 65535 }
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Mockttp.stop
Returns Promise<void>
Private suggestRule
suggestRule(request: OngoingRequest): Promise<string>
Parameters
request: OngoingRequest
Returns Promise<string>
urlFor
urlFor(path: string): string
Implementation of Mockttp.urlFor
Inherited from AbstractMockttp.urlFor
Parameters
path: string
Returns string
