mockttp: ResponseTransform
Module: "rules/requests/request-handlers"
Interface ResponseTransform
Hierarchy
ResponseTransform
Index
Properties
replaceBody
replaceBodyFromFile
replaceHeaders
replaceStatus
updateHeaders
updateJsonBody
Properties
Optional replaceBody
replaceBody: string | Uint8Array | Buffer
A string or buffer that replaces the response body entirely.
If this is specified, the downstream response will not wait for the original response body, so this may make responses arrive faster than they would be otherwise given large response bodies or slow/streaming servers.
Optional replaceBodyFromFile
replaceBodyFromFile: undefined | string
The path to a file, which will be used to replace the response body entirely. The file will be re-read for each response, so the body will always reflect the latest file contents.
If this is specified, the downstream response will not wait for the original response body, so this may make responses arrive faster than they would be otherwise given large response bodies or slow/streaming servers.
Optional replaceHeaders
replaceHeaders: Headers
A headers object which will completely replace the real response headers.
Optional replaceStatus
replaceStatus: undefined | number
A replacement response status code.
Optional updateHeaders
updateHeaders: Headers
A headers object which will be merged with the real response headers to add or replace values. Headers with undefined values will be removed.
Optional updateJsonBody
updateJsonBody: undefined | {}
A JSON object which will be merged with the real response body. Undefined values will be removed. Any responses which are received with an invalid JSON body that match this rule will fail.
